# SpecialBirthdays

./: README.md  RemindMeOfSpecialBirthdays.sln
Contracts/: IAccountOwnerRepository.cs  IEmailService.cs  IMessageRepository.cs
RemindMeOfSpecialBirthdays/Server/: MessageStore.txt  Program.cs  RemindMeOfSpecialBirthdays.Server.csproj  Startup.cs
RemindMeOfSpecialBirthdays/Server/Areas/Identity/: IdentityHostingStartup.cs
RemindMeOfSpecialBirthdays/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RemindMeOfSpecialBirthdays/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RemindMeOfSpecialBirthdays/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RemindMeOfSpecialBirthdays/Server/Configuration/: EmailSettings.cs  MessageStoreConfiguration.cs
RemindMeOfSpecialBirthdays/Server/Controllers/: AccountController.cs  BirthdayMessagesController.cs  OidcConfigurationController.cs
RemindMeOfSpecialBirthdays/Server/Data/: ApplicationDbContext.cs  NotificationInfo.cs
RemindMeOfSpecialBirthdays/Server/Migrations/: 20210520122634_Initial.Designer.cs  20210520122634_Initial.cs  ApplicationDbContextModelSnapshot.cs
RemindMeOfSpecialBirthdays/Server/Migrations/Repository/: 20210520122710_Initial.Designer.cs  20210520122710_Initial.cs  RepositoryContextModelSnapshot.cs
RemindMeOfSpecialBirthdays/Server/Models/: ApplicationUser.cs
RemindMeOfSpecialBirthdays/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RemindMeOfSpecialBirthdays/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RemindMeOfSpecialBirthdays/Server/Properties/: launchSettings.json
RemindMeOfSpecialBirthdays/Server/Services/: EmailService.cs
RemindMeOfSpecialBirthdays/Server/Template/: BirthdayReminderTemplate.html
(+74 files in other folders)
